{
  "name": "preparados-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.3",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.5.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "geolib": "^3.3.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "mysql2": "^3.22.4",
    "next": "^16.2.5",
    "peerjs": "^1.5.5",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "react-swipeable": "^7.0.2",
    "react-youtube": "^10.1.0",
    "resend": "^6.17.2",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.1",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/supercluster": "^7.1.3",
    "typescript": "^6.0.3"
  }
}
